mono-90-left1.jpg : [array([[8.9093374]])]
mono-90-left3.jpg : [array([[8.89435202]])]
mono-90-left2.jpg : [array([[8.90900159]])]
stereo-119-left1.jpg : [array([[16.10658224]])]
stereo-119-left2.jpg : [array([[16.14013249]])]
stereo-119-left3.jpg : [array([[16.12985824]])]
stereo-90-left2.jpg : [array([[11.27613703]])]
stereo-90-left3.jpg : [array([[11.27044212]])]
stereo-90-left1.jpg : [array([[11.27099974]])]
stereo-72-left1.jpg : [array([[8.64663549]])]
stereo-72-left2.jpg : [array([[8.64536307]])]
stereo-72-left3.jpg : [array([[8.64538025]])]
